# seemoo-mobile-sensing

./: README.md
DataCollector/: build.gradle
DataCollector/app/: build.gradle
DataCollector/app/src/androidTest/java/com/example/datacollector/: ExampleInstrumentedTest.java
DataCollector/app/src/main/: AndroidManifest.xml
DataCollector/app/src/main/java/com/example/datacollector/: AppCompatPreferenceActivity.java  BluetoothScanner.java  MainActivity.java  MyAudioRecorder.java  RemoteController.java  SettingsActivity.java  TestSensorListener.java  WifiScanner.java
DataCollector/app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher_background.xml
DataCollector/app/src/main/res/layout/: activity_main.xml
DataCollector/app/src/main/res/menu/: settings.xml
DataCollector/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
DataCollector/app/src/main/res/values/: sensor_values.xml  spinner_content.xml  strings.xml
DataCollector/app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
DataCollector/app/src/test/java/com/example/datacollector/: ExampleUnitTest.java
DataCollector/gradle/wrapper/: gradle-wrapper.properties
DataCollector2/: build.gradle
DataCollector2/app/: build.gradle  fabric.properties  google-services.json
DataCollector2/app/src/main/: AndroidManifest.xml
DataCollector2/app/src/main/res/layout/: activity_main.xml
DataCollector2/app/src/main/res/menu/: settings.xml
DataCollector2/app/src/main/res/values/: strings.xml
DataCollector2/gradle/wrapper/: gradle-wrapper.properties
RemoteController/app/src/main/: AndroidManifest.xml
RemoteController/gradle/wrapper/: gradle-wrapper.properties
RemoteController2/app/: build.gradle
RemoteController2/app/src/main/res/values/: strings.xml
(+20 files in other folders)
